# shopping-list

./: .gitignore  gulpfile.js  pom.xml
src/main/java/ShoppingList/: Item.java  Items.java  Store.java  StoreItemJctn.java  SwaggerConfig.java  main.java
src/main/resources/public/sass/: home.scss
src/main/resources/public/static/: home.html
src/main/resources/static/: home.html
